# Build environment for GRAIN releases (CGO-enabled for nostrdb)
FROM golang:1.23-alpine

# Install build dependencies including C toolchain and frontend build tools
RUN apk add --no-cache \
    git \
    zip \
    tar \
    gzip \
    curl \
    bash \
    ca-certificates \
    dos2unix \
    wget \
    libstdc++ \
    libgcc \
    perl \
    # C toolchain for nostrdb CGO build
    gcc \
    musl-dev \
    make \
    autoconf \
    automake \
    libtool

# Install TailwindCSS CLI - use musl version for Alpine Linux
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then TAILWIND_ARCH="x64"; \
    elif [ "$ARCH" = "aarch64" ]; then TAILWIND_ARCH="arm64"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    echo "Downloading TailwindCSS musl binary for: $TAILWIND_ARCH" && \
    wget -O /usr/local/bin/tailwindcss \
    https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-linux-${TAILWIND_ARCH}-musl && \
    chmod +x /usr/local/bin/tailwindcss && \
    echo "TailwindCSS CLI installed successfully:" && \
    /usr/local/bin/tailwindcss --version

# CGO enabled for nostrdb
ENV CGO_ENABLED=1

# Set working directory
WORKDIR /app

# Copy build script first
COPY docs/development/build-in-docker.sh /usr/local/bin/build-script

# Fix line endings and make executable
RUN dos2unix /usr/local/bin/build-script && \
    chmod +x /usr/local/bin/build-script

# Copy the entire project (excluding items in .dockerignore)
COPY . .

# Fix CRLF line endings in all C dependency source/build files.
# Windows git checks out with CRLF which breaks shell scripts and autotools.
# Use sed as it handles large files reliably; dos2unix -q may skip some.
RUN find server/db/nostrdb -type f \! -name '*.o' \! -name '*.a' \! -name '*.png' \! -name '*.pdf' \
        -exec sed -i 's/\r$//' {} +

# Build the nostrdb C library
RUN cd server/db/nostrdb && bash build.sh

# Entry point is the build script
ENTRYPOINT ["/usr/local/bin/build-script"]
